SERVER_URL="https://localhost:5006"
ACTUAL_PASSWORD="my-secure-password" # the password to the actual server
SYNC_ID="42105fab-0fff-4068-b2d8-632baac767cb"
E2E_PASSWORD="" # If end to end encryption is enabled, set password here
CSV_FILE_PATH=data-example.csv
DEBUG=false
# If you are using a self-signed certificate, you may need to set this to 0
# Not recommended if your program reaches out to any other endpoints other than the Actual server.
#NODE_TLS_REJECT_UNAUTHORIZED=0
MARK_CLEARED=true # wheather to mark the records as cleared after syncing
